SE001|ST001|A1|STANDARD|false
SE002|ST001|A2|STANDARD|false
SE003|ST001|A3|STANDARD|false
SE004|ST001|A4|STANDARD|false
SE005|ST001|A5|STANDARD|false
SE006|ST001|A6|STANDARD|false
SE007|ST001|A7|STANDARD|false
SE008|ST001|A8|STANDARD|false
SE009|ST001|A9|STANDARD|false
SE010|ST001|A10|STANDARD|false
SE011|ST001|B1|STANDARD|false
SE012|ST001|B2|STANDARD|false
SE013|ST001|B3|STANDARD|false
SE014|ST001|B4|STANDARD|false
SE015|ST001|B5|STANDARD|false
SE016|ST001|B6|STANDARD|false
SE017|ST001|B7|STANDARD|false
SE018|ST001|B8|STANDARD|false
SE019|ST001|B9|STANDARD|false
SE020|ST001|B10|STANDARD|false
SE021|ST001|C1|STANDARD|false
SE022|ST001|C2|STANDARD|false
SE023|ST001|C3|STANDARD|false
SE024|ST001|C4|STANDARD|true
SE025|ST001|C5|STANDARD|true
SE026|ST001|C6|STANDARD|true
SE027|ST001|C7|STANDARD|true
SE028|ST001|C8|STANDARD|false
SE029|ST001|C9|STANDARD|false
SE030|ST001|C10|STANDARD|false
SE031|ST001|D1|PREMIUM|false
SE032|ST001|D2|PREMIUM|false
SE033|ST001|D3|PREMIUM|false
SE034|ST001|D4|PREMIUM|false
SE035|ST001|D5|PREMIUM|true
SE036|ST001|D6|PREMIUM|false
SE037|ST001|D7|PREMIUM|true
SE038|ST001|D8|PREMIUM|false
SE039|ST001|D9|PREMIUM|false
SE040|ST001|D10|PREMIUM|false
SE041|ST001|E1|PREMIUM|false
SE042|ST001|E2|PREMIUM|false
SE043|ST001|E3|PREMIUM|false
SE044|ST001|E4|PREMIUM|false
SE045|ST001|E5|PREMIUM|false
SE046|ST001|E6|PREMIUM|false
SE047|ST001|E7|PREMIUM|false
SE048|ST001|E8|PREMIUM|false
SE049|ST001|E9|PREMIUM|false
SE050|ST001|E10|PREMIUM|false
